MineCloudApp/Views/LoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MineCloudApp.ViewModels;assembly=MineCloudApp"
             xmlns:lang="clr-namespace:MineCloudApp.Lang;assembly=MineCloudApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MineCloudApp.Views.LoginView">

  <UserControl.Resources>
    <lang:LanguageController x:Key="languageController"/>
  </UserControl.Resources>
  <Design.DataContext>
    <vm:LoginViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <Image Source="/Assets/MineCloud.png" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Grid.Row="1" Grid.Column="0"/>
      <TextBlock Text="{Binding AppName}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Classes="h1"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Username, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" Watermark="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.EnterUsername, Mode=OneWay}" Text="{Binding Pseudo}"/>
    </Grid>
    <Grid Grid.Row="5" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Password, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" PasswordChar="&#8226;" Watermark="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.EnterPassword, Mode=OneWay}" Text="{Binding Password}"/>
      <CheckBox Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="1" IsChecked="{Binding RememberMeChecked}" Content="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.RememberMe, Mode=OneWay}"/>
    </Grid>
    <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Content="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Signup, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Command="{Binding SignupButton}"/>
      <Button Content="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Signin, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Foreground="White" Background="Green" Command="{Binding ConnectButton}"/>
    </Grid>
  </Grid>
</UserControl>
