MineCloudApp/Views/MainWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MineCloudApp.ViewModels;assembly=MineCloudApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineCloudApp"
        mc:Ignorable="d" Width="750" Height="468"
        x:Class="MineCloudApp.Views.MainWindowView"
        Icon="/Assets/logo.ico"
        Title="MineCloud"
        CanResize="False"
        HasSystemDecorations="False"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="50"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>

  <Window.Background>
    <ImageBrush Source="/Assets/background.png"/>
  </Window.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="1" Background="{Binding BarColor}" x:Name="TopBar">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Background="Transparent" Cursor="Hand" Command="{Binding MinimizeWindow}">
          <Image Source="/Assets/Minimize.png" Width="20" Height="20"/>
        </Button>
        <Button Background="Transparent" Cursor="Hand" Command="{Binding CloseWindow}">
          <Image Source="/Assets/close.png" Width="20" Height="20"/>
        </Button>
      </StackPanel>
    </Grid>
    <ContentControl Content="{Binding Content}" Grid.Row="1" Grid.Column="1"/>
  </Grid>

</Window>
