MineCloudApp/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MineCloudApp.ViewModels;assembly=MineCloudApp"
             xmlns:lang="clr-namespace:MineCloudApp.Lang;assembly=MineCloudApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MineCloudApp.Views.MainView">

  <UserControl.Resources>
    <lang:LanguageController x:Key="languageController"/>
  </UserControl.Resources>

  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Hello}" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <Button Content="Déconnexion" Grid.Row="0" Margin="5" Grid.Column="1" Command="{Binding DisconnectButton}"/>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="1" Grid.Column="1" Command="{Binding DownloadButton}">
        <StackPanel Orientation="Horizontal">
          <Image Source="{Binding ButtonImage}" Height="44" Margin="0,0,5,0" VerticalAlignment="Center"/>
          <TextBlock Text="{Binding ButtonText}" FontFamily="/Assets/ThePhamelo.otf#ThePhamelo" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="25"/>
        </StackPanel>
      </Button>
    </Grid>
    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InfoText}" HorizontalAlignment="Center"/>
    <ProgressBar Grid.Row="3" Grid.Column="1" Value="{Binding ProgressValue}"/>
  </Grid>
</UserControl>
