MineCloudApp/Views/SignupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MineCloudApp.ViewModels;assembly=MineCloudApp"
             xmlns:lang="clr-namespace:MineCloudApp.Lang;assembly=MineCloudApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MineCloudApp.Views.SignupView">

  <UserControl.Resources>
    <lang:LanguageController x:Key="languageController"/>
  </UserControl.Resources>
  
    <Design.DataContext>
      <vm:SignupViewModel/>
    </Design.DataContext>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Image Source="/Assets/MineCloud.png" Height="50" Margin="0,0,0,20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
      <TextBlock Text="{Binding AppName}" FontFamily="/Assets/ThePhamelo.otf#ThePhamelo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Classes="h1"/>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Email, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" Watermark="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.EnterEmail, Mode=OneWay}" Text="{Binding Email}"/>
    </Grid>
    <Grid Grid.Row="3" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Username, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" Watermark="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.EnterUsername, Mode=OneWay}" Text="{Binding Pseudo}"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Password, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" PasswordChar="&#8226;" Watermark="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.EnterPassword, Mode=OneWay}" Text="{Binding Password}"/>
    </Grid>
    <Grid Grid.Row="5" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.PasswordConfirm, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" PasswordChar="&#8226;" Watermark="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.EnterPasswordConfirm, Mode=OneWay}" Text="{Binding PasswordConfirm}"/>
    </Grid>
    <Grid Grid.Row="6" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Content="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Signin, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Command="{Binding ConnectButton}"/>
      <Button Content="{Binding Source={StaticResource languageController}, Path=CurrentLanguage.Signup, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Foreground="White" Background="Green" Command="{Binding SignupButton}"/>
    </Grid>
  </Grid>
</UserControl>
