MineCloudApp/Views/SignupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MineCloudApp.ViewModels;assembly=MineCloudApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MineCloudApp.Views.SignupView">
  
    <Design.DataContext>
      <vm:SignupViewModel/>
    </Design.DataContext>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding AppName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Classes="h1"/>
    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Email" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" Watermark="Entrez votre email" Text="{Binding Email}"/>
    </Grid>
    <Grid Grid.Row="3" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Pseudo" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" Watermark="Entrez votre pseudo" Text="{Binding Pseudo}"/>
    </Grid>
    <Grid Grid.Row="4" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Mot de passe" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" PasswordChar="&#8226;" Watermark="Entrez votre mot de passe" Text="{Binding Password}"/>
    </Grid>
    <Grid Grid.Row="5" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Confirmation" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="2" Grid.Column="1" PasswordChar="&#8226;" Watermark="Entrez votre mot de passe à nouveau" Text="{Binding PasswordConfirm}"/>
    </Grid>
    <Grid Grid.Row="6" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Content="Connexion" Grid.Row="1" Grid.Column="1" Command="{Binding ConnectButton}"/>
      <Button Content="S'inscrire" Grid.Row="1" Grid.Column="2" Command="{Binding SignupButton}"/>
    </Grid>
  </Grid>
</UserControl>
